<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Matt James poker stars</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js "></script>
<style type="text/css">

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color:#868176;
	background-image:url(image/bg.gif);
	background-repeat:repeat-x;
}

.productHeading {
	font-family: Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	font-size:25px;
	color: #999999;
	font-weight:bold;
	padding:0px 20px 0px 10px;
	line-height:.5em;
	text-align:right;
}

.Headings {
	font-family: Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	font-size:13px;
	color:#ffffff;
	font-weight:bold;
	padding:0px 0px 0px 10px;
	line-height:.5em;
}


.LargeLandingText {
	font-family: Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	font-size:25px;
	padding-left:10px;
	padding-top:0px;
	color:#ffffff;
	font-weight:bold;

	line-height:0em;


}
	
.subHeading {
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FF3333;
	font-weight:bold;
	padding:0px 0px 0px 10px;
		line-height:0.8em;
}

.body {
	font-family: Arial, Helvetica,  sans-serif;
	font-size:13px;
	padding-left:10px;
	padding-right:10px;
	color:#CCCCCC;
	line-height:1.2em;
}	

.smallprint {
	font-family: Arial, Helvetica,  sans-serif;
	font-size:11px;
	padding-top:10px;

	padding-right:10px;
	color:#CCCCCC;
	line-height:1.2em;
}
#container {
	margin:0px auto;
	width:870px;
	height:auto;

}


#Logo {
width:274px;
height:61px;
margin-top:15px;
margin-left:20px;
float:left;
background-image:url(image/logo.png);
background-repeat:no-repeat;

}

#productHeading {


height:38px;
margin-top:15px;
margin-left:20px;
float:right;


}
#header {
	margin:0px auto;
	width:870px;
	height:88px;
	background-color:#000000;
	background-image:url(image/Header.jpg);

}


#contentOne{

width:360px;
height:320px;
float:left;
background-image:url(image/content1background.jpg);
}


#contentOneTextBox {
width:340px;
height:300px;
padding:10px;
}


#contentTwo{

width:250px;
height:320px;
float:left;
background-image:url(image/content2background.jpg);
background-repeat:no-repeat;
}

#contentThree{

width:260px;
height:320px;
float:left;
background-image:url(image/content3background.jpg);
background-repeat: no-repeat;
}


#contentWrap {
	margin:0px auto;
width:870px;
height:320px;

}

#steps {
	margin:0px auto;
width:870px;
height:131px;
background-image:url(image/bullits%20bg.jpg);
}


#StepOneTextBox {
width:150px;
height:120px;
padding:20px 10px 0 35px;
float:left;
}

#StepTwoTextBox {
width:150px;
height: auto;
margin-top:200px;
float:left;
}

#stepDivider {
	width:2px;
	height:116px;
	margin-top:6px;
	background-image:url(image/step-divider.png);
	background-repeat:no-repeat;
	float:left;
}

#Footer {
	margin:0px auto;
width:100%;
height:100%;
margin-top:20px;

}

#Terms {
position:relative;
	margin:10px auto;
width:870px;
	font-family: Arial, Helvetica,  sans-serif;
	font-size:11px;
	padding-left:10px;
	color:#CCCCCC;
	line-height:1.2em;


}
.tableTous {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding-left: 28px;
	padding-right: 15px;
	padding-top:22px;
	color: #990000;
	line-height: 1.2em;
	font-weight: bold;
}
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('image/play_pokerover.png')">

<div id="container">

<div id="header">
<div id="productHeading"><p class="productHeading">$100 First Deposit Bonus! </p></div>
<div id="Logo"><img src="image/logo.jpg" alt="Poker stars" /></div>

</div><!--header end-->



<div id="contentWrap">

<div id="contentOne">
	<div id="contentOneTextBox"><p class="Headings">Header goes here</p>
    <p class="body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into  software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p class="body">&nbsp;</p>
    
    <div style=" background-image:url(image/tabletours.png); height:67px; width:247px">
    <p class="tableTous">PLAYERS ONLINE NOW: <span style="color:#CCCCCC">297040</span><br />
      TORNAMENTS: <span style="color:#CCCCCC">85043</span>
      </div>
    </div>
</div><!--content1-->


<div id="contentTwo"></div>
<!--content2-->



<div id="contentThree"></div><!--content3-->


</div><!--End contentWrap-->

<div id="steps">
<div id="StepOneTextBox"><p class="LargeLandingText">Step 1</p><p class="body">Open Account </p></div>
<!--StepOneTextBox-->



<div id="StepOneTextBox"><p class="LargeLandingText">Step 2</p><p class="body">Make a deposit </p></div>
<!--StepOneTextBox-->



<div id="StepOneTextBox"><p class="LargeLandingText">Step 3</p><p class="body">Get $100 First Deposit Bonus! </p></div>
<!--StepOneTextBox-->



<div align="right" style="padding-top:13px; padding-right:10px"><a href="*" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','image/play_pokerover.png',1)"><img src="image/play_poker.png" alt="Sign up" name="Image2" width="232" height="85" border="0" id="Image2" /></a></div>
<div align="right" style="padding-right:20px;"> <p class="body"><a style="text-decoration:none" href="*"><span style="color:#CCCCCC">All ready signed up? login</span></a></p></div>
</div><!--End of Steps-->

</div><!--container end-->



<div id="Terms"><SPAN style="CURSOR: pointer" onclick="$('#t_c').slideToggle()"><SPAN style="COLOR: #ff3333"><STRONG>&gt; </STRONG></SPAN><strong>Terms and Conditions:</strong></SPAN>
<SPAN style="CURSOR: pointer" onclick="$('#t_c').slideToggle()"></SPAN>
<DIV style="DISPLAY: none" id=t_c>
<OL class=" smallprint">
<LI>This offer is only open to new clients of <A href="http://www.youwin.com/">www.youwin.com</A> that has signed up via <A href="http://www.blackmoonpoker.com/">www.blackmoonpoker.com</A>.</LI>
<LI>Only 150 new players will receive this bonus on a daily basis therefore bonus is served on a first come first served basis. </LI>
<LI>The instant bonus amount shall constitute a total amount of €10 added to the player’s main account.</LI>
<LI>To claim the instant bonus you need to register an account, make a first deposit and send an email to&nbsp;<A href="mailto:youwin@blackmoonpoker.com">youwin@blackmoonpoker.com</A> with your youwin.com poker nickname. </LI>
<LI>The bonus is intended to kick-off your poker bank roll and should therefore be used for poker only. Attempts to exploit the bonus in other ways than intended can result in youwin.com, at its sole discretion, revoking up to the full amount of the bonus plus possible winnings generated from the bonus.</LI>
<LI>The progressive bonus is paid based on the amount of VIP points generated up to €200. For every 100 VIP points generated €10 is paid in extra bonus </LI>
<LI>Progressive bonus amount earned is paid out every 2 days</LI>
<LI>You earn 1 VIP point for every €0.5 gross raked</LI>
<LI>Bonus expires after 30 days of it being credited to the customer’s youwin.com account.</LI>
<LI>In order to withdraw any winnings, you must have generated at least 80 VIP points on youwin.com Poker.</LI>
<LI>youwin.com reserve the right to cancel or change this promotion at any point without notice in advance. Please note that any changes made will not apply retroactively</LI>
<LI>Only one bonus per customer/household/IP address is allowed. </LI>
<LI>youwin.com reserves the right to deny this offer to any player and to cancel subsequent winnings if any player is found to be fraudulent, as governed by the youwin.com general Terms and Conditions.</LI>
<LI>youwin.com general Terms and Conditions apply.</LI></OL></DIV>&nbsp;</div>



<!--Footer end-->

</body>
</html>
